<script type="application/json">
  {
    "usingComponents": {
      "van-tab": "vant-weapp/dist/tab/index",
      "van-tabs": "vant-weapp/dist/tabs/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-tabs active="{{ active }}" bind:change="tabChange">
      <van-tab title="全部"></van-tab>
      <van-tab title="待使用"></van-tab>
      <van-tab title="待评价"></van-tab>
      <van-tab title="退款"></van-tab>
    </van-tabs>
    <van-card wx:for="{{orders}}" wx:key="index" lazy-load="true"
              tag="待使用" price="1000" desc="干塘体验一日游" title="{{ item.name }}" bindtap="orderDetail(item)"
              thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
      <view slot="bottom">
        <view>预约时间：2009年33月33日</view>
      </view>
      <view slot="footer">
        <van-button size="mini" catch:tap="evaluate">评价</van-button>  <!-- 使用小程序原生事件才能阻止冒泡 -->
        <van-button size="mini" catch:tap="refund">申请退款</van-button>
      </view>
    </van-card>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            activeTab: 0,
            orders: [
                {
                    name: '野食小子-干塘体验'
                },
                {
                    name: '野居青年-野居体验'
                }
            ]
        },
        onLoad (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '我的订单'
            })
        },
        onShow() {
            this.getTabBar && this.getTabBar().setData({
                active: 2
            })
        },
        tabChange (event) {
            this.activeTab = event.detail.index;
        },
        orderDetail (item) {
            wx.navigateTo({
                url: '/orderDetail' + '?orderId=' + item.id
            })
        },
        refund (event) {
            wx.navigateTo({
                url: '/refund' + '?orderId=' + event.currentTarget.id
            })
        },
        evaluate (event) {
            wx.navigateTo({
                url: '/evaluate' + '?orderId=' + event.currentTarget.id
            })
        }
    })
</script>

<style lang="less">

</style>
