<script type="application/json">
  {
    "usingComponents": {
      "product-card": "components/productCard",
      "van-card": "vant-weapp/dist/card/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-panel": "vant-weapp/dist/panel/index"
    }
  }
</script>

<template>
  <view>
    <van-card tag="打野，捕捉" price="1000" desc="干塘体验一日游" title="野食小子" bindtap="productDetail"
              thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
      <view slot="bottom">
        <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
      </view>
      <view slot="footer">
        <text class="distance">100km</text>
        <text class="location">户县</text>
      </view>
    </van-card>
    <van-cell-group title="订单信息">
      <van-panel title="订单确认二维码" desc="1111111111111" status=" ">
        <view class="qr"><image mode="widthFix" src="https://res.wx.qq.com/wxdoc/dist/assets/img/11.12bd51cf.png"></image></view>
      </van-panel>
      <van-cell title="订单号" value="1111111111111" />
      <van-cell title="付款时间" value="2019年12月1日" />
      <van-cell title="预约时间" value="2020年1月2日" />
      <van-cell title="人数" value="3人" />
      <van-cell title="房间数" value="2间" />
      <van-cell title="床位数" value="0个" />
      <van-cell title="订单总价" value="500" />
    </van-cell-group>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            productId: ''
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '订单详情'
            })
        },
        productDetail() {
            wx.navigateTo({
                url: `/productDetail?id=${this.productId}`
            })
        }
    })
</script>

<style lang="less" scoped>
  .qr{
    text-align: center;
  }
</style>
