<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group title="申请退款">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">退款理由</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="typeChange" value="{{typeIndex}}" range="{{types}}">
            <view class="weui-select weui-select_in-select-after">{{types[typeIndex]}}</view>
          </picker>
        </view>
      </view>
      <van-field label="详细描述" type="textarea" placeholder="请输入" autosize value="{{ detail }}"/>
      <van-button type="default" bind:click="submit" size="large">提交</van-button>
    </van-cell-group>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            showSheet: false,
            types: ['未提供服务', '联系不上', '与描述差距太大', '其他'],
            typeIndex: 0,
            orderId: '',
            detail: ''
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '申请退款'
            });
            this.orderId = options.orderId
        },
        typeChange(event) {
            this.typeIndex = event.detail.value;
        },
        submit() {

        }
    })
</script>

<style lang="less">
</style>
