<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-popup": "vant-weapp/dist/popup/index",
      "van-picker": "vant-weapp/dist/picker/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group title="申请退款">
      <van-cell title="退款理由" is-link value="{{types[typeIndex]}}" bind:click="typeClick"/>
      <van-field label="详细描述" type="textarea" placeholder="请输入" autosize value="{{ detail }}"/>
    </van-cell-group>
    <van-button type="default" custom-class="submit-btn" bind:click="submit" size="large">提交</van-button>
  </view>
  <van-popup position="bottom" show="{{ showPopup }}" bind:close="popupClose">
    <van-picker show-toolbar columns="{{ types }}" bind:cancel="typeCancel" bind:confirm="typeConfirm"/>
  </van-popup>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            showPopup: false,
            types: ['未提供服务', '联系不上', '与描述差距太大', '其他'],
            typeIndex: 0,
            orderId: '',
            detail: ''
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '申请退款'
            });
            this.orderId = options.orderId
        },
        typeClick(){
            this.showPopup = true;
        },
        popupClose(){
            this.showPopup = false;
        },
        typeCancel(){
            this.showPopup = false;
        },
        typeConfirm(event) {
            this.typeIndex = this.types.indexOf(event.detail.value);
            this.showPopup = false;
        },
        submit() {

        }
    })
</script>

<style lang="less">
</style>
