<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-popup": "vant-weapp/dist/popup/index",
      "van-picker": "vant-weapp/dist/picker/index",
      "van-notify": "vant-weapp/dist/notify/index",
      "van-toast": "vant-weapp/dist/toast/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group title="申请退款">
      <van-cell title="退款理由" is-link value="{{reason || '请选择'}}" bind:click="reasonClick"/>
      <van-field label="详细描述" type="textarea" maxlength="100" placeholder="请输入" autosize value="{{ detail }}"/>
    </van-cell-group>
    <van-button type="default" custom-class="submit-btn" bind:click="submit" size="large">提交</van-button>
  </view>
  <van-popup position="bottom" show="{{ showPopup }}" bind:close="popupClose">
    <van-picker show-toolbar columns="{{ reasons }}" bind:cancel="popupClose" bind:confirm="reasonConfirm"/>
  </van-popup>
  <van-notify id="van-notify"/>
  <van-toast id="van-toast"/>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import Toast from 'vant-weapp/dist/toast/toast'
    import Notify from 'vant-weapp/dist/notify/notify'

    let app = getApp();
    createPage({
        data: {
            showPopup: false,
            reason: '',
            reasons: ['未提供服务', '联系不上趣导', '与描述差距太大', '其他'],
            orderId: '',
            detail: ''
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '申请退款'
            });
            this.orderId = options.orderId
        },
        reasonClick(){
            this.showPopup = true;
        },
        popupClose(){
            this.showPopup = false;
            this.showPopup = false;
        },
        reasonConfirm(event) {
            this.reason = event.detail.value;
            this.showPopup = false;
        },
        submit() {
            if (!this.reason) {
                Notify("请选择退款理由");
                return;
            }
            Toast.loading({
                forbidClick: true,
                duration: 0
            });
            wx.request({
                method: 'POST',
                url: `${app.globalData.basePath}/weapp/refund/order/${this.orderId}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                data: {
                    detail: this.detail,
                    reason: this.reason
                },
                success: (res) => {
                    Toast.clear();
                    res = res.data;
                    if (res.code == 0) {
                        Toast.success({
                            message: "申请已提交",
                            forbidClick: true,
                            duration: 1000,
                            onClose() {
                                wx.navigateBack();
                            }
                        });
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                },
                fail(res) {
                    Toast.clear();
                }
            });
        }
    })
</script>

<style lang="less">
</style>
