<script type="application/json">
  {
    "usingComponents": {
      "van-card": "vant-weapp/dist/card/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index"
    }
  }
</script>

<template>
  <van-cell-group title="我收藏的趣导">
    <van-card wx:for="{{guiders}}" wx:key="index" lazy-load="true" currency=" "
              tag="打野、民俗" price="距您100公里" desc="福建省三明市尤溪县" title="{{ item.name }}" bindtap="guiderDetail(item)"
              thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
      <view slot="bottom">
        <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
      </view>
      <view slot="footer">
        <van-button size="mini" icon="like-o">移除</van-button>
      </view>
    </van-card>
  </van-cell-group>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            guiders: [
                {
                    name: '小六打野'
                },
                {
                    name: '野居青年'
                }
            ]
        },
        onLoad: function (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '我的收藏'
            })
        },
        guiderDetail(item) {
            wx.navigateTo({
                url: `/sellerDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less">

</style>
