<script type="application/json">
  {
    "usingComponents": {
      "van-field": "vant-weapp/dist/field/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view class="message-container">
    <view>
      <van-cell title="客服回复" value="****" class="receive-message"/>
      <van-cell title="系统通知" value="****" class="receive-message"/>
      <van-cell title="预约通知" value="****" class="receive-message"/>
      <van-cell title="您的留言" value="****" class="send-message"/>
    </view>
    <van-field use-button-slot label="留言" type="textarea" placeholder="请输入留言" autosize
               value="{{ message }}" class="leave-word" bind:blur="messageBlur">
      <van-button slot="button" size="small" bind:click="send">发送</van-button>
    </van-field>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            message: ''
        },
        onLoad: function (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '消息中心'
            })
        },
        messageBlur(event) {
            this.message = event.detail.value;
        },
        send() {

        }
    })
</script>

<style lang="less">
  .message-container{
    padding-bottom: 50px;
    .receive-message {
    }

    .send-message {
    }

    .leave-word {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
</style>
