<script type="application/json">
  {
    "usingComponents": {
      "van-cell": "vant-weapp/dist/cell/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group>
      <van-cell title="已提现金额" value="1000" />
      <van-cell title="提现中金额" value="100" />
      <van-cell title="可提现金额" value="100" />
    </van-cell-group>
    <van-button custom-class="submit-btn" bind:click="withdraw">提现</van-button>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {

    },
    onLoad: function(options) {
      wx.showShareMenu();
      wx.setNavigationBarTitle({
        title: '收益'
      })
    },
    withdraw: function(event) {
      wx.showToast({
        title: '一个月只能申请一次',
        icon: 'none',
        duration: 2000
      })
    }
  })
</script>

<style lang="less">

</style>
