<script type="application/json">
  {
    "usingComponents": {
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group title="对野食小子-干塘一日游的评价">
      <van-cell title="评分" label="{{rate}}分">
        <van-rate allow-half custom-class="rate" size="30" value="{{ rate }}" bind:change="rateChange"/>
      </van-cell>
      <van-field label="评论" type="textarea" placeholder="请输入评论" autosize value="{{ comment }}"/>
    </van-cell-group>
    <van-button custom-class="submit-btn" bind:click="submit" size="large">提交</van-button>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            rate: 5,
            comment: ''
        },
        onLoad(query) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '评价'
            });
        },
        rateChange(event) {
            this.rate = event.detail;
        },
        submit(event) {

        }
    })
</script>

<style lang="less" scoped>

</style>
