<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-toast": "vant-weapp/dist/toast/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group>
      <van-field maxlength="8" placeholder="请输入" label="真实姓名"
                 value="{{ realName }}" error-message="{{realNameError}}"
                 bind:blur="inputBlur('realName', $event)" bind:focus="inputFocus('realNameError')"/>
      <van-field maxlength="19" placeholder="请输入" label="银行卡号" type="number"
                 value="{{ bankNum }}" error-message="{{bankNumError}}"
                 bind:blur="inputBlur('bankNum', $event)" bind:focus="inputFocus('bankNumError')"/>
      <van-field maxlength="50" placeholder="请输入" label="开户行"
                 value="{{ openBank }}" error-message="{{openBankError}}"
                 bind:blur="inputBlur('openBank', $event)" bind:focus="inputFocus('openBankError')"/>
    </van-cell-group>
    <van-button size="large" custom-class="submit-btn" bind:click="submit">提交</van-button>
  </view>
  <van-toast id="van-toast"/>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import store from '../components/store'
    import Toast from 'vant-weapp/dist/toast/toast'

    let app = getApp();
    createPage({
        data: {
            realName: '',
            bankNum: '',
            openBank: '',
            realNameError: '',
            bankNumError: '',
            openBankError: ''
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '姓名/银行卡'
            });
            this.realName = this.merchantInfo.realName;
            this.bankNum = this.merchantInfo.bankNum;
            this.openBank = this.merchantInfo.openBank;
        },
        computed: {
            merchantInfo() {
                return store.state.merchantInfo;
            }
        },
        inputFocus(errorMessage) {
            this[errorMessage] = '';
        },
        inputBlur(field, event) {
            this[field] = event.detail.value;
        },
        validate() {
            let promise = new Promise((resolve, reject) => {
                if (!/^[\u3400-\u4DB5\u4E00-\u9FA5\u9FA6-\u9FBB\uF900-\uFA2D\uFA30-\uFA6A\uFA70-\uFAD9]{2,8}$/.test(this.realName)) {
                    this.realNameError = '请输入正确的姓名';
                    reject();
                }
                if (!/^[0-9]{16,19}$/.test(this.bankNum)) {
                    this.bankNumError = '请输入正确的银行卡号';
                    reject();
                }
                if (!this.openBank) {
                    this.openBankError = '请输入正确的开户行';
                    reject();
                }
                resolve();
            });
            return promise;
        },
        submit() {
            this.validate().then(() => {
                this.updateRealName();
            }).catch(() => {
            })
        },
        updateRealName() {
            let data = {
                realName: this.realName,
                bankNum: this.bankNum,
                openBank: this.openBank
            };
            wx.request({
                method: 'PUT',
                url: `${app.globalData.basePath}/weapp/merchant/realName`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                data: data,
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        Object.assign(store.state.merchantInfo, data);
                        store.commit("change");
                        Toast.success({
                            message: '操作成功',
                            duration: 1000,
                            forbidClick: true,
                            onClose(){
                                wx.navigateBack();
                            }
                        });
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                }
            });
        }
    })
</script>

<style lang="less">

</style>
