<script type="application/json">
  {
    "usingComponents": {    }
  }
</script>

<template>
  <view>
    <view>
      <text>姓名：</text>
      <input placeholder="" />
    </view>
    <view>
      <text>银行卡号：</text>
      <input placeholder="" type="number"/>
    </view>
    <view>
      <text>开户行：</text>
      <input placeholder="" />
    </view>
    <button bindtap="save">保存</button>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {

    },
    onLoad: function (options) {
      wx.showShareMenu();
      wx.setNavigationBarTitle({
        title: '银行卡'
      })
    },
    save: function (event) {

    }
  })
</script>

<style lang="less">

</style>
