<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group>
      <van-field required maxlength="12" placeholder="请输入手机号" label="手机号"
                 value="{{ phone }}" error-message="{{phoneError}}" bind:blur="phoneBlur" bind:focus="phoneFocus">
        <van-button slot="button" size="small" bind:click="send" disabled="{{count > 0}}">
          {{count > 0 ? count : '发送验证码'}}
        </van-button>
      </van-field>
      <van-field required maxlength="50" placeholder="请输入短信验证码" label="验证码"
                 error-message="{{codeError}}" bind:blur="codeBlur"/>
    </van-cell-group>
    <van-button size="large" bind:click="submit">提交</van-button>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            phone: '',
            code: '',
            count: 0,
            phoneError: '',
            codeError: ''
        },
        onLoad: function (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '手机号'
            })
        },
        phoneBlur(event) {
            this.phone = event.detail.value;
        },
        phoneFocus(event) {
            this.phoneError = "";
        },
        codeBlur(event){
            this.code = event.detail.value;
        },
        send() {
            if (!/^1[34578]\d{9}$/.test(this.phone)) {
                this.phoneError = "请输入正确的手机号";
                return;
            }
            this.setData({
                count: 60
            });
            this.countDown();
        },
        countDown() {
            if (this.count <= 0) {
                return;
            }
            setTimeout(() => {
                this.setData({
                    count: this.count - 1
                });
                this.countDown();
            }, 1000);
        },
        submit(event) {
            if (!/^\d{4,6}$/.test(this.code)) {
                this.codeError = "请输入正确的验证码";
                return;
            }
        }
    })
</script>

<style lang="less">

</style>
