<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-field": "vant-weapp/dist/field/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group>
      <van-field maxlength="20" placeholder="请输入" label="抖音号" id="douyin"
                 value="{{ douyin }}" bind:blur="inputBlur"/>
      <van-field maxlength="20" placeholder="请输入" label="快手号" id="kuaishou"
                 value="{{ kuaishou }}" bind:blur="inputBlur"/>
      <van-field maxlength="20" placeholder="请输入" label="西瓜号" id="xigua"
                 value="{{ xigua }}" bind:blur="inputBlur"/>
      <van-field maxlength="20" placeholder="请输入" label="B站号" id="blibli"
                 value="{{ blibli }}" bind:blur="inputBlur"/>
      <van-field maxlength="20" placeholder="请输入" label="斗鱼号" id="douyu"
                 value="{{ douyu }}" bind:blur="inputBlur"/>
      <van-field maxlength="20" placeholder="请输入" label="微博号" id="weibo"
                 value="{{ weibo }}" bind:blur="inputBlur"/>
      <van-field maxlength="20" placeholder="请输入" label="微信公众号" id="gongzhong"
                 value="{{ gongzhong }}" bind:blur="inputBlur"/>
    </van-cell-group>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            douyin: '',
            kuaishou: '',
            xigua: '',
            blibli: '',
            douyu: '',
            weibo: '',
            gongzhong: ''
        },
        onLoad: function (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '自媒体号'
            })
        },
        inputBlur (event) {
            console.log(event.target.id);
        },
    })
</script>

<style lang="less">

</style>
