<script type="application/json">
  {
    "usingComponents": {
      "van-area": "vant-weapp/dist/area/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-cell": "vant-weapp/dist/cell/index"
    }
  }
</script>

<template>
  <view>
    <van-cell title="定位/最近访问" use-label-slot custom-class="location-cell">
      <view slot="label" class="location-btns">
        <van-button icon="location" custom-class="location-btn" v-if="address.district"
                    bind:click="select([address.province,address.city,address.district])">
          {{address.district}}
        </van-button>
        <van-button icon="location" custom-class="location-btn" v-if="address.city"
                    bind:click="select([address.province,address.city])">
          {{address.city}}
        </van-button>
        <van-button icon="location" custom-class="location-btn" bind:click="select([address.province])"
                    v-if="address.province">
          {{address.province}}
        </van-button>
        <van-button wx:for="{{recentArray}}" wx:key="{{index}}" custom-class="location-btn" bind:click="select(item)"
                    wx:if="{{item[item.length - 1] != address.province && item[item.length - 1] != address.city && item[item.length - 1] != address.district}}">
          {{item[item.length - 1]}}
        </van-button>
      </view>
    </van-cell>
    <view>
      <van-area cancel-button-text=" " value="110000" area-list="{{ areaList }}" bind:confirm="choose"/>
    </view>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import areaData from '../components/area'
    import store from '../components/store'

    let cityKeys = Object.keys(areaData.city_list);
    cityKeys.forEach((item) => {
        if(['省直辖县','自治区直辖县级'].includes(areaData.city_list[item])){
            return;
        }
        areaData.county_list[item] = '不限';
    });
    let provinceKeys = Object.keys(areaData.province_list);
    provinceKeys.forEach((item) => {
        if(['北京市','天津市','上海市','重庆市'].includes(areaData.province_list[item])){
            return;
        }
        areaData.city_list[item] = '不限';
    });

    createPage({
        data: {
            recentList: [],
            areaList: areaData
        },
        onLoad() {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '地址'
            });
            let recentList = wx.getStorageSync("recentList") || '';
            this.recentList = recentList ? recentList.split(',') : [];
        },
        computed: {
            address() {
                return store.state.address;
            },
            recentArray() {
                return this.recentList.map((item) => {
                    return item.split('-');
                });
            }
        },
        choose(event) {
            let values = event.detail.values;
            let area = [];
            if (!['北京市','天津市','上海市','重庆市'].includes(values[0].name)) {
                area.push(values[0].name);  // 省级
            }
            if (values[1] && values[1].name && values[1].name != "不限") {
                area.push(values[1].name);  // 市级
            }
            if (values[2] && values[2].name && values[2].name != "不限") {
                area.push(values[2].name);  // 县级
            }
            this.select(area);
        },
        select(area) {
            area = area.join('-');
            if (!this.recentList.includes(area)) {
                this.recentList.unshift(area);
                if (this.recentList.length > 5) {
                    this.recentList.pop();
                }
                wx.setStorageSync("recentList", this.recentList.join(','));
            }
            store.state.area = area;
            store.commit("change");
            wx.navigateBack();
        }
    })
</script>

<style lang="less">
  .location-cell {
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 200%;
  }

  .location-btns {
    margin-top: 10px;

    .location-btn {
      margin: 0 10px 10px 0;
    }
  }

</style>
