<script type="application/json">
  {
    "usingComponents": {
      "van-area": "vant-weapp/dist/area/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-cell": "vant-weapp/dist/cell/index"
    }
  }
</script>

<template>
  <view>
    <van-cell title="定位/最近访问" use-label-slot custom-class="location-cell">
      <view slot="label" class="location-btns">
        <van-button icon="location" type="default" custom-class="location-btn" bind:click="back(location)">{{location}}</van-button>
        <van-button type="default" wx:for="{{recents}}" custom-class="location-btn" bind:click="back(item)">{{item}}</van-button>
      </view>
    </van-cell>
    <view>
      <van-area cancel-button-text=" " area-list="{{ areaList }}" bind:confirm="choose"/>
    </view>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import area from '../components/area'

    createPage({
        data: {
            recents: ['户县', '华县的士大夫撒旦'],
            location: '西安',
            areaList: area
        },
        onLoad: function () {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '地址'
            })
        },
        choose(event){
            let location = event.detail.values[2];
            this.back(area.name);
        },
        back: function (location) {
            let pages = getCurrentPages();
            let prevPage = pages[pages.length - 2];
            prevPage.setData({
                location: area
            })
            wx.navigateBack()
        }
    })
</script>

<style lang="less">
  .location-cell{
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 200%;
  }
  .location-btns{
    margin-top: 10px;
    .location-btn{
      margin: 0 10px 10px 0;
    }
  }

</style>
