<script type="application/json">
  {
    "usingComponents": {
      "van-search": "vant-weapp/dist/search/index",
      "van-row": "vant-weapp/dist/row/index",
      "van-col": "vant-weapp/dist/col/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "mp-loading": "weui-miniprogram/miniprogram_dist/loading/loading"
    }
  }
</script>

<template>
  <view class="category">
    <view class="top">
      <van-row>
        <van-col span="6">
          <view class="area text-overflow" bindtap="locate">
            <text>{{area}}</text>
            <text class="iconfont icon-jiantouxia"></text>
          </view>
        </van-col>
        <van-col span="18">
          <van-search placeholder="搜'播主的名称'" background="inherit" bind:search="onSearch">
          </van-search>
        </van-col>
      </van-row>
    </view>
    <van-cell-group title="{{category}}">
      <van-card wx:for="{{products}}" wx:key="index" wx:if="{{products.length}}" lazy-load="true"
                custom-class="card-item" tag="{{item.tags}}" title="{{ item.merchantName }}" desc="{{ item.name }}"
                price="{{item.singlePrice}}" thumb="{{item.coverPhoto}}" bindtap="productDetail(item)">
        <view slot="bottom">
          <van-rate value="{{ item.rate }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text>{{item.address}}，距您{{item.distance}}公里</text>
        </view>
      </van-card>
    </van-cell-group>
    <text wx:if="{{false}}">{{isLogin}}</text>
    <text wx:if="{{false}}">{{location}}</text>
    <view class="empty-data" wx:if="{{!products.length && !requesting}}"></view>
    <mp-loading type="circle" show="{{hasNext || requesting}}" class="loading"></mp-loading>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import store from '../components/store'

    let app = getApp();

    createPage({
        data: {
            category: '',
            pageNum: 1,
            products: [],
            hasNext: false,
            requesting: false  // 是否正在请求
        },
        onLoad(query) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: query.category
            })
            this.category = query.category;
            this.fetchProducts();

            // 这里只是定义查询规则，后面的 exec() 才真正查询
            this.query = this.createSelectorQuery();
            this.query.select('.loading').boundingClientRect();
        },
        computed: {
            isLogin() {  // computed store里的变量，必须在template使用了该变量(并且独占一个元素)，computed才能有效
                return store.state.isLogin;
            },
            location() {
                return store.state.location;
            },
            area() {
                let area = store.state.area.split('-');
                return area[area.length-1];
            }
        },
        watch: {
            isLogin(val) {
                this.products = [];
                this.fetchProducts();
            },
            area() {
                this.products = [];
                this.fetchProducts();
            }
        },
        onPageScroll() {
            // 正在查询元素，正在请求数据，没有更多数据
            if (this.requesting || !this.hasNext) {
                return;
            }
            this.query.exec((res) => {
                if (!this.requesting && res[0].top < store.state.systemInfo.windowHeight - 50) {
                    this.pageNum++;
                    this.fetchProducts();
                }
            })
        },
        locate: function () {
            wx.navigateTo({
                url: '/area'
            })
        },
        fetchProducts(keyWord) {
            keyWord = keyWord || '';
            this.requesting = true;
            wx.request({
                method: 'POST',
                url: `${app.globalData.basePath}/weapp/product`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                data: {
                    category: this.category,
                    pageNum: this.pageNum,
                    pageSize: 10,
                    search: keyWord,
                    longitude: this.location.longitude || null,
                    latitude: this.location.latitude || null,
                    area: this.area == '全国' ? '' : store.state.area.split('-').join('')
                },
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        this.products = this.products.concat(res.data.list);
                        this.hasNext = res.data.hasNextPage;
                        this.requesting = false;
                        this.onPageScroll();  // 怕没滚动时，加载图标就出现了，主动触发一次滚动响应
                    } else if (res.code == 401) {
                        app.login();
                    }
                },
                complete: () => {
                    this.requesting = false;
                }
            });
        },
        onSearch(event) {
            this.products = [];
            this.fetchProducts(event.detail)
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less">

  .top {
    padding: 0 5vw;
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 150%;

    .area {
      vertical-align: middle;
      line-height: 54px;
    }

    .icon-jiantouxia {
      font-size: 14px;
      padding-left: 5px;
    }
  }
</style>
