<script type="application/json">
  {
    "usingComponents": {
      "van-search": "vant-weapp/dist/search/index",
      "van-row": "vant-weapp/dist/row/index",
      "van-col": "vant-weapp/dist/col/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index"
    }
  }
</script>

<template>
  <view class="category">
    <view class="top">
      <van-row>
        <van-col span="6">
          <view class="location text-overflow" bindtap="locate">
            <text>{{location}}</text>
            <text class="iconfont icon-jiantouxia"></text>
          </view>
        </van-col>
        <van-col span="18">
          <van-search placeholder="搜'播主的名称'" background="inherit" bind:search="onSearch">
          </van-search>
        </van-col>
      </van-row>
    </view>
    <van-cell-group title="野居">
      <van-card wx:for="{{products}}" wx:key="index" lazy-load="true" custom-class="card-item"
                tag="打野、民俗" price="100" desc="干塘体验一日游" title="{{ item.name }}" bindtap="productDetail(item)"
                thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
        <view slot="bottom">
          <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text class="location">陕西省西安市鄠邑区，距您100公里</text>
        </view>
      </van-card>
    </van-cell-group>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    let app = getApp();

    createPage({
        data: {
            location: '全国',
            products: []
        },
        onLoad: function (query) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '分类'
            })
            this.fetchProducts();
        },
        watch: {
            location(newval, oldval) {
                this.fetchProducts();
            }
        },
        locate: function () {
            wx.navigateTo({
                url: '/location'
            })
        },
        fetchProducts(keyWord) {
            keyWord = keyWord || '';
            wx.request({
                method: 'GET',
                url: `${app.globalData.basePath}/mini/product?keyWord=${keyWord}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    this.products = res.data.data;
                }
            });
        },
        onSearch(event) {
            this.fetchProducts(event.detail)
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less">

  .top {
    padding: 0 5vw;
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 150%;

    .location {
      vertical-align: middle;
      line-height: 54px;
    }

    .icon-jiantouxia {
      font-size: 14px;
      padding-left: 5px;
    }
  }
</style>
