<script type="application/json">
  {
    "usingComponents": {
      "van-search": "vant-weapp/dist/search/index",
      "van-row": "vant-weapp/dist/row/index",
      "van-col": "vant-weapp/dist/col/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index"
    }
  }
</script>

<template>
  <view class="category">
    <view class="top">
      <van-row>
        <van-col span="6">
          <view class="area text-overflow" bindtap="locate">
            <text>{{area}}</text>
            <text class="iconfont icon-jiantouxia"></text>
          </view>
        </van-col>
        <van-col span="18">
          <van-search placeholder="搜'播主的名称'" background="inherit" bind:search="onSearch">
          </van-search>
        </van-col>
      </van-row>
    </view>
    <van-cell-group title="{{category}}">
      <van-card wx:for="{{products}}" wx:key="index" wx:if="{{products.length}}" lazy-load="true" custom-class="card-item"
                tag="{{item.tags}}" title="{{ item.merchantName }}" desc="{{ item.name }}" price="{{item.singlePrice}}"
                thumb="{{item.coverPhoto}}" bindtap="productDetail(item)">
        <view slot="bottom">
          <van-rate value="{{ item.rate }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text>{{item.address}}，距您{{item.distance}}公里</text>
        </view>
      </van-card>
      <view class="empty-data" wx:if="{{!products.length}}"></view>
    </van-cell-group>
    <text wx:if="{{false}}">{{isLogin}}</text>
    <text wx:if="{{false}}">{{location}}</text>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import store from '../components/store'

    let app = getApp();

    createPage({
        data: {
            area: '全国',
            category: '',
            products: []
        },
        onLoad (query) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: query.category
            })
            this.category = query.category;
            this.fetchProducts();
        },
        computed: {
            isLogin(){  // computed store里的变量，必须在template使用了该变量(并且独占一个元素)，computed才能有效
                return store.state.isLogin;
            },
            location(){
                return store.state.location;
            }
        },
        watch: {
            isLogin(val) {
                let pages = getCurrentPages();
                let curPage = pages[pages.length - 1];
                if(val && curPage.route == 'category'){
                    this.fetchProducts();
                }
            },
            area() {
                this.fetchProducts();
            }
        },
        locate: function () {
            wx.navigateTo({
                url: '/area'
            })
        },
        fetchProducts(keyWord) {
            keyWord = keyWord || '';
            let url = `${app.globalData.basePath}/weapp/product?tag=${this.category}`;
            url = `${url}&pageNum=1&pageSize=10&search=${keyWord}`
            url = this.location.longitude ? `${url}&longitude=${this.location.longitude}&latitude=${this.location.latitude}` : url;
            wx.request({
                method: 'GET',
                url: url,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        this.products = res.data.list;
                    }
                    else if(res.code == 401){
                        app.login();
                    }
                }
            });
        },
        onSearch(event) {
            this.fetchProducts(event.detail)
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less">

  .top {
    padding: 0 5vw;
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 150%;

    .area {
      vertical-align: middle;
      line-height: 54px;
    }

    .icon-jiantouxia {
      font-size: 14px;
      padding-left: 5px;
    }
  }
</style>
