<script type="application/json">
  {
    "usingComponents": {
      "van-search": "vant-weapp/dist/search/index",
      "van-row": "vant-weapp/dist/row/index",
      "van-col": "vant-weapp/dist/col/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index"
    }
  }
</script>

<template>
  <view class="home">
    <view class="top">
      <van-row>
        <van-col span="6">
          <view class="area text-overflow" bindtap="locate">
            <text>{{area}}</text>
            <text class="iconfont icon-jiantouxia"></text>
          </view>
        </van-col>
        <van-col span="18">
          <van-search placeholder="搜'播主的完整名称'" background="inherit" bind:search="onSearch">
          </van-search>
        </van-col>
      </van-row>
    </view>
    <view class="categories">
      <view bindtap="category('daye')">
        <view class="iconfont icon-huwai" style="color: #19BEAE"></view>
        <view class="name">打野</view>
      </view>
      <view bindtap="category('ganhai')">
        <view class="iconfont icon-haixian" style="color:#11AAF1"></view>
        <view class="name">赶海</view>
      </view>
      <view bindtap="category(yeshi)">
        <view class="iconfont icon-yinshixuanzhong" style="color:#FCCB26"></view>
        <view class="name">野食</view>
      </view>
      <view bindtap="category(tanmi)">
        <view class="iconfont icon-tansuofaxian" style="color:#FE4C07"></view>
        <view class="name">探秘</view>
      </view>
      <view bindtap="category(buzhuo)">
        <view class="iconfont icon-yu1" style="color:#FB5995"></view>
        <view class="name">捕捉</view>
      </view>
      <view bindtap="category(minsu)">
        <view class="iconfont icon-nongcungongshuigongcheng" style="color:#FDBD07"></view>
        <view class="name">民俗</view>
      </view>
      <view bindtap="category(caizhai)">
        <view class="iconfont icon-rengongcaizhai" style="color:#04C2A0"></view>
        <view class="name">采摘</view>
      </view>
      <view bindtap="category(yeju)">
        <view class="iconfont icon-huwaixuanzhong" style="color:#A16948"></view>
        <view class="name">野居</view>
      </view>
    </view>
    <van-cell-group title="推荐">
      <van-card wx:for="{{products}}" wx:key="index" lazy-load="true" custom-class="card-item"
                tag="{{item.tags}}" title="{{ item.merchantName }}" desc="{{ item.name }}" price="{{item.singlePrice}}"
                bindtap="productDetail(item)" thumb="{{item.coverPhoto}}">
        <view slot="bottom">
          <van-rate value="{{ item.rate }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text>{{item.address}}，距您{{item.distance}}公里</text>
        </view>
      </van-card>
    </van-cell-group>
  </view>
</template>
<script>
    import {createPage} from '@mpxjs/core'
    import store from '../components/store'

    let app = getApp();
    createPage({
        data: {
            area: '全国',
            products: []
        },
        watch: {
        },
        computed: {
            location(){
                return store.state.location;
            }
        },
        onLoad: function () {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '野趣小圈-首页'
            });
            // this.login();
        },
        onShow() {
            this.getTabBar && this.getTabBar().setData({
                active: 0
            })
        },
        watch: {
            area(newval, oldval) {
                this.fetchProducts();
            }
        },
        fetchProducts(keyWord) {
            keyWord = keyWord || '';
            let url = `${app.globalData.basePath}/weapp/product`
            wx.request({
                method: 'GET',
                url: `${url}?pageNum=1&pageSize=10&search=${keyWord}&longitude=${this.location.longitude}&latitude=${this.location.latitude}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    this.products = res.data.data.list;
                }
            });
        },
        category(category) {
            wx.navigateTo({
                url: `/category?category=${category}`
            })
        },
        locate() {
            wx.navigateTo({
                url: '/area'
            })
        },
        onSearch(event) {
            this.fetchProducts(event.detail)
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less" scoped>
  .home {
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 200px;
  }

  .top {
    width: 90vw;
    margin: 0 auto 10px;

    .area {
      vertical-align: middle;
      line-height: 54px;
    }

    .icon-jiantouxia {
      font-size: 14px;
      padding-left: 5px;
    }
  }

  .categories {
    margin: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    background: #FFF;
    border-radius: 20px;
    padding: 4vw 0;

    > view {
      width: 20vw;
      margin-bottom: 4vw;

      .iconfont {
        font-size: 30px;
      }

      .name {
        font-size: 12px;
        padding-top: 4px;
      }
    }
  }
</style>
