<script type="application/json">
  {
    "usingComponents": {
      "van-search": "vant-weapp/dist/search/index",
      "van-row": "vant-weapp/dist/row/index",
      "van-col": "vant-weapp/dist/col/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index"
    }
  }
</script>

<template>
  <view>
    <view class="top">
      <van-row>
        <van-col span="6">
          <view class="location text-overflow" bindtap="locate">
            <text>{{location}}</text>
            <text class="iconfont icon-jiantouxia"></text>
          </view>
        </van-col>
        <van-col span="18">
          <van-search placeholder="搜'播主的名称'" use-action-slot bind:search="onSearch">
          </van-search>
        </van-col>
      </van-row>
    </view>
    <view class="categories">
      <view bindtap="category('daye')">
        <view class="iconfont icon-huwai"></view>
        <view>打野</view>
      </view>
      <view bindtap="category('ganhai')">
        <view class="iconfont icon-haixian"></view>
        <view>赶海</view>
      </view>
      <view bindtap="category(yeshi)">
        <view class="iconfont icon-yinshixuanzhong"></view>
        <view>野食</view>
      </view>
      <view bindtap="category(yeju)">
        <view class="iconfont icon-huwaixuanzhong"></view>
        <view>野居</view>
      </view>
      <view bindtap="category(buzhuo)">
        <view class="iconfont icon-yu1"></view>
        <view>捕捉</view>
      </view>
      <view bindtap="category(caizhai)">
        <view class="iconfont icon-rengongcaizhai"></view>
        <view>采摘</view>
      </view>
      <view bindtap="category(minsu)">
        <view class="iconfont icon-nongcungongshuigongcheng"></view>
        <view>民俗</view>
      </view>
      <view bindtap="category(tanmi)">
        <view class="iconfont icon-tansuofaxian"></view>
        <view>探秘</view>
      </view>
    </view>
    <van-cell-group title="推荐">
      <van-card wx:for="{{products}}" wx:key="index" lazy-load="true"
                tag="打野、民俗" price="100" desc="干塘体验一日游" title="{{ item.name }}" bindtap="productDetail(item)"
                thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
        <view slot="bottom">
          <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text class="distance">100km</text>
          <text class="location">户县</text>
        </view>
      </van-card>
    </van-cell-group>
  </view>
</template>
<script>
    import {createPage} from '@mpxjs/core'

    let app = getApp();
    createPage({
        data: {
            location: '全国',
            products: []
        },
        watch: {},
        onLoad: function () {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '首页'
            });
            this.login();
        },
        onShow() {
            this.getTabBar && this.getTabBar().setData({
                active: 0
            })
        },
        watch: {
            location(newval, oldval) {
                this.fetchProducts();
            }
        },
        login() {     // 登录
            wx.login({
                success: res => {
                    wx.request({
                        method: 'POST',
                        url: app.globalData.basePath + "/login",
                        header: {
                            "content-type": 'application/x-www-form-urlencoded'
                        },
                        data: {
                            code: res.code
                        },
                        success: (res) => {
                            console.log(res);
                            wx.removeStorageSync('sessionId');
                            wx.setStorageSync("sessionId", res.header && res.header["Set-Cookie"]);
                            this.fetchProducts();
                        }
                    });
                }
            })
        },
        fetchProducts(keyWord) {
            keyWord = keyWord || '';
            wx.request({
                method: 'GET',
                url: `${app.globalData.basePath}/mini/product?keyWord=${keyWord}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    this.products = res.data.data;
                }
            });
        },
        category(category) {
            wx.navigateTo({
                url: `/category?category=${category}`
            })
        },
        locate() {
            wx.navigateTo({
                url: '/location'
            })
        },
        onSearch(event) {
            this.fetchProducts(event.detail)
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less">
  .top {
    width: 90vw;
    margin: 0 auto 10px;

    .location {
      vertical-align: middle;
      line-height: 54px;
    }
  }

  .categories {
    margin: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;

    > view {
      width: 20vw;

      .iconfont {
        font-size: 30px;
        color: #FFA41F;
      }
    }
  }
</style>
