<script type="application/json">
  {
    "usingComponents": {
      "van-search": "vant-weapp/dist/search/index",
      "van-row": "vant-weapp/dist/row/index",
      "van-col": "vant-weapp/dist/col/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "mp-loading": "weui-miniprogram/miniprogram_dist/loading/loading"
    }
  }
</script>

<template>
  <view class="home">
    <view class="top">
      <van-row>
        <van-col span="6" bindtap="locate">
          <view class="area text-overflow">
            <text>{{area}}</text>
            <text class="iconfont icon-jiantouxia"></text>
          </view>
        </van-col>
        <van-col span="18">
          <van-search placeholder="搜'播主的完整名称'" background="inherit" bind:search="onSearch">
          </van-search>
        </van-col>
      </van-row>
    </view>
    <view class="categories">
      <view bindtap="category('打野')">
        <view class="iconfont icon-huwai" style="color: #19BEAE"></view>
        <view class="name">打野</view>
      </view>
      <view bindtap="category('赶海')">
        <view class="iconfont icon-haixian" style="color:#11AAF1"></view>
        <view class="name">赶海</view>
      </view>
      <view bindtap="category('野食')">
        <view class="iconfont icon-yinshixuanzhong" style="color:#FCCB26"></view>
        <view class="name">野食</view>
      </view>
      <view bindtap="category('探秘')">
        <view class="iconfont icon-tansuofaxian" style="color:#FE4C07"></view>
        <view class="name">探秘</view>
      </view>
      <view bindtap="category('捕捉')">
        <view class="iconfont icon-yu1" style="color:#FB5995"></view>
        <view class="name">捕捉</view>
      </view>
      <view bindtap="category('民俗')">
        <view class="iconfont icon-nongcungongshuigongcheng" style="color:#FDBD07"></view>
        <view class="name">民俗</view>
      </view>
      <view bindtap="category('采摘')">
        <view class="iconfont icon-rengongcaizhai" style="color:#04C2A0"></view>
        <view class="name">采摘</view>
      </view>
      <view bindtap="category('野居')">
        <view class="iconfont icon-huwaixuanzhong" style="color:#A16948"></view>
        <view class="name">野居</view>
      </view>
    </view>
    <van-cell-group title="推荐">
      <van-card wx:for="{{products}}" wx:key="index" wx:if="{{products.length}}" lazy-load="true"
                custom-class="card-item" tag="{{item.tags}}" title="{{ item.nickName }}" desc="{{ item.title }}"
                price="{{item.singlePrice}}" thumb="{{'http://yqxq.oss-cn-hangzhou.aliyuncs.com/'+item.coverPhoto}}"
                bindtap="productDetail(item)">
        <view slot="bottom">
          <van-rate value="{{ item.rate }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text>{{item.address}}，距您{{item.distance}}公里</text>
        </view>
      </van-card>
    </van-cell-group>
    <text wx:if="{{false}}">{{isLogin}}</text>
    <text wx:if="{{false}}">{{location}}</text>
    <view class="empty-data" wx:if="{{!products.length && !requesting && isLogin}}"></view>
    <mp-loading type="circle" show="{{hasNext || requesting || !isLogin}}" class="loading"
                wx:ref="loading"></mp-loading>
  </view>
</template>
<script>
    import {createPage} from '@mpxjs/core'
    import store from '../components/store'
    import BMapWX from '../components/bmap-wx'

    let app = getApp();
    createPage({
        data: {
            pageNum: 1,
            products: [],
            hasNext: false,
            requesting: false  // 是否正在请求
        },
        onLoad() {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '野趣小圈-首页'
            });
            // 这里只是定义查询规则，后面的 exec() 才真正查询
            this.query = this.createSelectorQuery();
            this.query.select('.loading').boundingClientRect();

            let bmap = new BMapWX({
                ak: 'kMO0MIxzQensA8hNHIQGhiLXVb4y19Sa'
            });
            // 逆地址解析，即当前经纬度 -> 地址信息
            bmap.regeocoding({
                fail: (data) => {
                    console.log(data);
                },
                success: (data) => {
                    let address = data.originalData.result.addressComponent;
                    store.state.area = [address.province, address.city, address.district].join('-');
                    store.state.address = address;
                    store.commit("change");
                }
            });
        },
        onShow() {
            this.getTabBar && this.getTabBar().setData({
                active: 0
            })
        },
        computed: {
            isLogin() {    // computed store里的变量，必须在template使用了该变量(并且独占一个元素)，computed才能有效
                return store.state.isLogin;
            },
            location() {
                return store.state.location;
            },
            area() {
                let area = store.state.area.split('-');
                return area[area.length - 1];
            }
        },
        watch: {
            isLogin(val) {
                let pages = getCurrentPages();
                let curPage = pages[pages.length - 1];
                if (val && curPage.route == 'home/home') {
                    this.products = [];
                    this.fetchProducts();
                }
            },
            area(newval, oldval) {
                if (oldval !== "全国") {  // 第一次变化 不拉数据，因为监听isLogin的地方已经拉了数据
                    this.products = [];
                    this.fetchProducts();
                }
            }
        },
        onPageScroll() {
            // 正在查询元素，正在请求数据，没有更多数据
            if (this.requesting || !this.hasNext) {
                return;
            }
            this.query.exec((res) => {
                if (!this.requesting && res[0].top < store.state.systemInfo.windowHeight - 50) {
                    this.pageNum++;
                    this.fetchProducts();
                }
            })
        },
        fetchProducts(keyWord) {
            keyWord = keyWord || '';
            this.requesting = true;
            wx.request({
                method: 'POST',
                url: `${app.globalData.basePath}/weapp/product/recommend`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                data: {
                    pageNum: this.pageNum,
                    pageSize: 10,
                    search: keyWord,
                    longitude: this.location.longitude || null,
                    latitude: this.location.latitude || null,
                    area: this.area == '全国' ? '' : store.state.area.split('-').join('')
                },
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        this.products = this.products.concat(res.data.list);
                        this.hasNext = res.data.hasNextPage;
                        this.onPageScroll();  // 怕没滚动时，加载图标就出现了，主动触发一次滚动响应
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                },
                complete: () => {
                    this.requesting = false;
                }
            });
        },
        category(category) {
            wx.navigateTo({
                url: `/category?category=${category}`
            })
        },
        locate() {
            wx.navigateTo({
                url: '/area'
            })
        },
        onSearch(event) {
            this.products = [];
            this.fetchProducts(event.detail)
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        }
    })
</script>

<style lang="less" scoped>
  .home {
    background: linear-gradient(#FEC806, #FFF) no-repeat;
    background-size: 100% 200px;
    padding-bottom: 50px;
  }

  .top {
    width: 90vw;
    margin: 0 auto 10px;

    .area {
      vertical-align: middle;
      line-height: 54px;
    }

    .icon-jiantouxia {
      font-size: 14px;
      padding-left: 5px;
    }
  }

  .categories {
    margin: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    background: #FFF;
    border-radius: 20px;
    padding: 4vw 0;

    > view {
      width: 20vw;
      margin-bottom: 4vw;

      .iconfont {
        font-size: 30px;
      }

      .name {
        font-size: 12px;
        padding-top: 4px;
      }
    }
  }
</style>
