<script type="application/json">
  {
    "usingComponents": {
      "van-area": "vant-weapp/dist/area/index",
      "van-panel": "vant-weapp/dist/panel/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-panel title="定位/最近访问">
      <view>
        <van-button icon="location-o" type="default" bind:click="back(location)">{{location}}</van-button>
        <van-button type="default" wx:for="{{recents}}" bind:click="back(item)">{{item}}</van-button>
      </view>
    </van-panel>
    <view>
      <van-area cancel-button-text=" " area-list="{{ areaList }}" bind:confirm="choose"/>
    </view>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import area from '../components/area'

    createPage({
        data: {
            recents: ['户县', '华县'],
            location: '西安',
            areaList: area
        },
        onLoad: function () {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '地址'
            })
        },
        choose(event){
            let location = event.detail.values[2];
            this.back(location.name);
        },
        back: function (location) {
            var pages = getCurrentPages();
            var prevPage = pages[pages.length - 2];
            prevPage.setData({
                location: location
            })
            wx.navigateBack()
        }
    })
</script>

<style lang="less">

</style>
