<script type="application/json">
  {
    "usingComponents": {}
  }
</script>

<template>
  <view>
    <text>定位/最近访问</text>
    <view class="recent">
      <text id="{{item}}" wx:for="{{recents}}" bindtap="back">{{item}}</text>
    </view>
    <text>选择</text>
    <view>
      <picker value="{{province}}" range="{{provinces}}" bindchange="provinceChange">
        <view class="picker">
          省：{{provinces[province]}}
        </view>
      </picker>
    </view>
    <view>
      <button size="mini" id="{{item}}" wx:for="{{cities}}" bindtap="back">{{item}}</button>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      recents: ['西安','陕西','渭南'],
      province: 0,
      provinces: ['全国', '北京', '天津', '上海', '重庆', '河北', '山西', '辽宁', '吉林', '黑龙江', '江苏',
        '浙江', '安徽', '福建', '江西', '山东', '河南', '湖北', '湖南', '广东', '海南', '四川', '贵州', '云南',
        '陕西', '甘肃', '青海', '内蒙古', '广西', '西藏', '宁夏', '新疆'
      ],
      cities: ['宁夏', '银川', '石嘴山', '吴忠', '固原', '中卫']
    },
    onLoad: function() {
      wx.showShareMenu();
      wx.setNavigationBarTitle({
        title: '地址'
      })
    },
    provinceChange: function(event){
      this.setData({
        province: event.detail.value
      })
    },
    back: function(event){
      var pages = getCurrentPages();
      var prevPage = pages[pages.length - 2];
      prevPage.setData({
        location: event.target.id
      })
      wx.navigateBack()

    }
  })
</script>

<style lang="less">
  .recent text{
    margin: 0 10px 0 0;
  }
</style>
