<script type="application/json">
  {
    "component": true,
    "usingComponents": {}
  }
</script>

<template>
  <view class="seller-card clearfixed" data-id="0" bindtap="sellerDetail">
    <view class="">
      <text class="name">小六打野</text>
      <text class="distance">100km</text>
    </view>
    <image mode="widthFix" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/0.jpg?t=19032513"></image>
    <view class="info">
      <view>地址：福建省漳平市永福镇</view>
      <view>抖音号：aaaa</view>
      <view>快手号：aaaa</view>
      <view>火山号：cccc</view>
      <view>西瓜号：bbbbb</view>
      <view>B站号：dddd</view>
      <view>美拍号：dddd</view>
      <view>秒拍号：dddd</view>
      <view>好看号：dddd</view>
      <view>微视号：dddd</view>
      <view>微博号：dddd</view>
      <view>公众号：dddd</view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {

    },
    data: {
    },
    lifetimes: {
      attached() { },
      moved() { },
      detached() { },
    },
    pageLifetimes: {
      show() { },
      hide() { },
      resize() { },
    },
    methods: {
      sellerDetail: function (event) {
        wx.navigateTo({
          url: '/sellerDetail' + '?sellerId=' + event.target.dataset.id
        })
      }
    }
  })
</script>


<style lang="less">
  .clearfixed::after {
    clear: both;
    content: '';
    display: block;
  }

  .seller-card{
    width: 90%;
    margin: 10px auto;
    border: 1px solid #ccc;
  }
  .distance{
    float: right;
    padding-left: 10px;
  }
  image{
    width: 30%;
  }
  .info{
    box-sizing:border-box;
    float: right;
    padding: 10px;
    width: 70%;
  }
</style>
