<script type="application/json">
  {
    "usingComponents": {
      "van-panel": "vant-weapp/dist/panel/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-tab": "vant-weapp/dist/tab/index",
      "van-tabs": "vant-weapp/dist/tabs/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-toast": "vant-weapp/dist/toast/index"
    }
  }
</script>

<template>
  <view>
    <van-card currency=" " title="{{merchant.nickName}}" desc="{{product.address}}"
              price="{{'距您 '+product.distance+' 公里'}}"
              thumb="{{avatar}}">
      <view slot="bottom">
        <van-rate value="{{ merchant.rate }}" readonly allow-half="true"/>
      </view>
      <view slot="footer">
        <van-button size="mini" icon="share" custom-class="card-btn" open-type="share">分享</van-button>
        <van-button size="mini" icon="like" custom-class="card-btn" wx:if="{{!isCollected}}" bind:click="collect">收藏
        </van-button>
        <van-button size="mini" icon="bulb-o" custom-class="card-btn" bind:click="tipOff">投诉</van-button>
      </view>
    </van-card>
    <van-panel title="自媒体号">
      <van-cell-group>
        <van-cell title="抖音号" wx:if="{{selfMedia.douyin}}" value="{{selfMedia.douyin}}"/>
        <van-cell title="快手号" wx:if="{{selfMedia.kuaishou}}" value="{{selfMedia.kuaishou}}"/>
        <van-cell title="斗鱼号" wx:if="{{selfMedia.douyu}}" value="{{selfMedia.douyu}}"/>
        <van-cell title="西瓜号" wx:if="{{selfMedia.xigua}}" value="{{selfMedia.xigua}}"/>
        <van-cell title="B站号" wx:if="{{selfMedia.blibli}}" value="{{selfMedia.blibli}}"/>
        <van-cell title="微博号" wx:if="{{selfMedia.weibo}}" value="{{selfMedia.weibo}}"/>
        <van-cell title="微信公众号" wx:if="{{selfMedia.gongzhong}}" value="{{selfMedia.gongzhong}}"/>
      </van-cell-group>
    </van-panel>

    <van-tabs active="{{ activeTab }}" bind:change="tabChange">
      <van-tab title="他的野趣"></van-tab>
      <van-tab title="趣友评价"></van-tab>
    </van-tabs>

    <view wx:if="{{activeTab == 0}}">
      <van-card tag="{{product.tags}}" title="{{product.nickName}}" desc="{{product.title}}"
                price="{{product.singlePrice}}" bindtap="productDetail" wx:if="{{product.id}}"
                thumb="{{'http://yqxq.oss-cn-hangzhou.aliyuncs.com/' + product.coverPhoto}}">
        <view slot="bottom">
          <van-rate value="{{ product.rate }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text>{{product.startDate}} 到 {{product.endDate}}</text>
        </view>
      </van-card>
      <view class="empty-data" wx:if="{{!product.id}}"></view>
    </view>
  </view>
  <van-toast id="van-toast"/>
</template>

<script>
    import {createPage} from '@mpxjs/core'
    import store from '../components/store'
    import Toast from 'vant-weapp/dist/toast/toast'

    let app = getApp();
    createPage({
        data: {
            id: 0,
            merchant: {},
            activeTab: 0,
            product: {},
            isCollected: false
        },
        onLoad(query) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '趣导'
            });
            this.id = query.id;
            this.fetchDetail();
            this.fetchCollection();
        },
        onShow() {
            this.activeTab = 0;
        },
        computed: {
            location() {
                return store.state.location;
            },
            selfMedia() {
                let selfMedia = this.merchant.selfMedia || "{}";
                return JSON.parse(selfMedia);
            },
            avatar(){
                let avatar = this.merchant.avatar || {};
                avatar = avatar.startsWith('http') ? avatar : `http://yqxq.oss-cn-hangzhou.aliyuncs.com/${avatar}`;
                return avatar;
            }
        },
        fetchDetail() {
            wx.request({
                method: 'GET',
                url: `${app.globalData.basePath}/weapp/merchant/${this.id}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        this.merchant = res.data;
                        this.fetchProduct();
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                }
            });
        },
        fetchCollection() {
            wx.request({
                method: 'GET',
                url: `${app.globalData.basePath}/weapp/merchant/collection/${this.id}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        this.isCollected = res.data;
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                }
            });
        },
        fetchProduct() {
            wx.request({
                method: 'POST',
                url: `${app.globalData.basePath}/weapp/product/merchant/${this.merchant.id}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                data: {
                    longitude: this.location.longitude || null,
                    latitude: this.location.latitude || null
                },
                success: (res) => {
                    res = res.data;
                    if (res.code == 0) {
                        this.product = res.data;
                        this.product.tags = this.product.tags.split(',');
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                }
            });
        },
        tabChange(event) {
            if (event.detail.index == 1) {
                wx.navigateTo({
                    url: `/valuation?merchantId=${this.merchant.id}&target=${this.merchant.nickName}`
                })
            }
            this.activeTab = event.detail.index;
        },
        productDetail() {
            wx.navigateTo({
                url: `/productDetail?id=${this.product.id}`
            })
        },
        collect() {
            Toast.loading({
                forbidClick: true,
                duration: 0
            });
            wx.request({
                method: 'POST',
                url: `${app.globalData.basePath}/weapp/merchant/collection/${this.merchant.id}`,
                header: {
                    'Cookie': wx.getStorageSync("sessionId")
                },
                success: (res) => {
                    Toast.clear();
                    res = res.data;
                    if (res.code == 0) {
                        this.fetchCollection();
                        Toast.success('操作成功');
                    } else if (res.code == 401) {
                        app.loginWx();
                    }
                },
                fail(res) {
                    Toast.clear();
                }
            });
        },
        tipOff(event) {
            wx.navigateTo({
                url: `/tipOff?merchantId=${this.merchant.id}`
            })
        }
    })
</script>

<style lang="less">
</style>
