<script type="application/json">
  {
    "usingComponents": {
      "valuation-card": "components/valuationCard",
      "van-panel": "vant-weapp/dist/panel/index",
      "van-card": "vant-weapp/dist/card/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-tab": "vant-weapp/dist/tab/index",
      "van-tabs": "vant-weapp/dist/tabs/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-rate": "vant-weapp/dist/rate/index"
    }
  }
</script>

<template>
  <view>
    <van-card currency=" " tag="打野、民俗" price="距您100公里" desc="福建省三明市尤溪县" title="小六打野"
              thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
      <view slot="bottom">
        <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
      </view>
      <view slot="footer">
        <van-button size="mini" icon="like" bind:click="collect">收藏</van-button>
        <van-button size="mini" icon="bulb-o" bind:click="tipOff">投诉</van-button>
      </view>
    </van-card>
    <van-panel title="自媒体号">
      <van-cell-group>
        <van-cell title="抖音号" value="aaaa"/>
        <van-cell title="快手号" value="aaaa"/>
        <van-cell title="斗鱼号" value="aaaa"/>
        <van-cell title="西瓜号" value="aaaa"/>
        <van-cell title="B站号" value="aaaa"/>
        <van-cell title="微博号" value="aaaa"/>
        <van-cell title="微信公众号" value="aaaa"/>
      </van-cell-group>
    </van-panel>

    <van-tabs active="{{ activeTab }}" bind:change="tabChange">
      <van-tab title="他的野趣"></van-tab>
      <van-tab title="趣友评价"></van-tab>
    </van-tabs>

    <view wx:if="{{activeTab == 0}}">
      <van-card tag="打野、民俗" price="100" desc="干塘体验一日游" title="野食小子" bindtap="productDetail(item)"
                thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
        <view slot="bottom">
          <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
        </view>
      </van-card>
    </view>
    <view wx:if="{{activeTab == 1}}">
      <valuation-card></valuation-card>
    </view>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            activeTab: 0
        },
        onLoad: function (query) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '趣导'
            });
        },
        tabChange(event) {
            this.activeTab = event.detail.index;
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        },
        collect(event) {

        },
        tipOff(event) {
            wx.navigateTo({
                url: '/tipOff' + '?sellerId=' + 0
            })
        }
    })
</script>

<style lang="less">
</style>
