<script type="application/json">
  {
    "usingComponents": {
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group title="投诉趣导">
      <van-field label="详细描述" type="textarea" placeholder="请输入" autosize value="{{ detail }}"/>
      <van-button type="default" bind:click="submit" size="large">提交</van-button>
    </van-cell-group>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            detail: ''
        },
        onLoad: function (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '举报趣导'
            })
        },
        typeChange(event) {
            this.typeIndex = event.detail.value;
        },
        submit () {

        }
    })
</script>

<style lang="less">
</style>
