<script type="application/json">
  {
    "pages": [
      "home/home",
      "order/myOrder",
      "publish/myPublish",
      "mine/mine"
    ],
    "packages": [
      "home/index",
      "mine/index",
      "order/index",
      "personalInfo/index",
      "product/index",
      "publish/index",
      "seller/index",
      "valuation/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
    },
    "usingComponents": {
      "van-tabbar": "vant-weapp/dist/tabbar/index",
      "van-tabbar-item": "vant-weapp/dist/tabbar-item/index"
    },
    "tabBar": {
      "custom": true,
      "list": [
        {
          "pagePath": "home/home",
          "text": "首页"
        },
        {
          "pagePath": "publish/myPublish",
          "text": "发布"
        },
        {
          "pagePath": "order/myOrder",
          "text": "订单"
        },
        {
          "pagePath": "mine/mine",
          "text": "我的"
        }
      ]
    },
    "permission": {
      "scope.userLocation": {
        "desc": "您的位置信息将用于给您推荐附近的趣导"
      }
    }
  }
</script>

<script>
    import mpx from '@mpxjs/core'
    import apiProxy from '@mpxjs/api-proxy'
    import {createApp} from '@mpxjs/core'
    import store from './components/store'
    /*only dev start*/
    // import './mock'
    /*only dev end*/

    mpx.use(apiProxy, {usePromise: true});

    createApp({
        globalData: {
            userInfo: null,
            basePath: "https://127.0.0.1:8443"
        },
        onShow () {
            this.login();
        },
        login() {     // 登录
            wx.login({
                success: res => {
                    wx.request({
                        method: 'POST',
                        url: this.globalData.basePath + "/login",
                        header: {
                            "content-type": 'application/x-www-form-urlencoded'
                        },
                        data: {
                            code: res.code
                        },
                        success: (res) => {
                            console.log(res);
                            wx.removeStorageSync('sessionId');
                            wx.setStorageSync("sessionId", res.header && res.header["Set-Cookie"]);
                            this.locationAuth();
                        }
                    });
                }
            })
        },
        locationAuth() {
            wx.getSetting({
                success: (res) => {
                    // 先判断是否已经授过权
                    if (res.authSetting['scope.userLocation']) {
                        this.getLocation();
                    } else {
                        wx.authorize({
                            scope: 'scope.userLocation',
                            success: () => {
                                this.getLocation();
                            }
                        })
                    }
                }
            })
        },
        getLocation() {
            wx.getLocation({
                type: 'wgs84',
                success: (res) => {
                    store.commit("setLocation", res);
                }
            })
        }
    })
</script>

<style lang="less">
  @import "./iconfont.css";
  @import "./weui.css";

  page {
    font-size: 16px;
    line-height: 22px;
  }

  /* 通用样式 */
  .text-overflow {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }

  .clearfix {
    zoom: 1;
  }

  /* vant weapp 定制 */
  .card-item {
    margin-bottom: 2vw;
  }

  button.card-btn {
    margin-left: 2vw;
  }

  button.submit-btn {
    width: 90%;
    margin-left: 5%;
    background: linear-gradient(to right, #FFD000, #FFBD00);
    border-radius: 10px;
    position: absolute;
    bottom: 40px;
  }
</style>
