<script type="application/json">
  {
    "usingComponents": {
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-field": "vant-weapp/dist/field/index",
      "van-datetime-picker": "vant-weapp/dist/datetime-picker/index",
      "van-popup": "vant-weapp/dist/popup/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-stepper": "vant-weapp/dist/stepper/index",
      "van-submit-bar": "vant-weapp/dist/submit-bar/index"
    }
  }
</script>

<template>
  <view>
    <van-card tag="打野、民俗" price="3月2日-4月5日" desc="干塘体验一日游" title="野食小子" currency=" "
              thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
      <view slot="bottom">
        <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
      </view>
      <view slot="footer">
        <text class="location">福建省龙岩市漳平市永福镇箭竹村</text>
      </view>
    </van-card>
    <van-cell-group title=" ">
      <van-cell title="预约开始日期" is-link label="可选范围：3月2日-4月5日" value="{{startDate}}" bind:click="startDateClick"/>
      <van-cell title="预约人数" use-label-slot>
        <van-stepper value="{{ 1 }}"/>
        <view slot="label">
          <view>还可预约30人</view>
          <view>1人预约, 150元每人</view>
          <view>2人预约, 130元每人</view>
          <view>3~5人预约, 120元每人</view>
          <view>6~9人预约, 110元每人</view>
          <view>10人及以上预约, 100元每人</view>
        </view>
      </van-cell>
      <van-cell title="预约房间数" use-label-slot>
        <van-stepper value="{{ 1 }}"/>
        <view slot="label">
          <view>还剩2间</view>
          <view>100元每晚</view>
        </view>
      </van-cell>
      <van-cell title="预约床位数" use-label-slot>
        <van-stepper value="{{ 1 }}"/>
        <view slot="label">
          <view>还剩3个床位</view>
          <view>100元每晚</view>
        </view>
      </van-cell>
      <van-cell title="预约天数" use-label-slot>
        <van-stepper value="{{ 1 }}"/>
        <view slot="label">
          <view>还可预约300天</view>
          <view>连续预约2~4天, 打9折</view>
          <view>连续预约5~9天, 打7折</view>
          <view>连续预约10~30天, 打6折</view>
          <view>连续预约30天以上, 打5折</view>
        </view>
      </van-cell>
      <van-field label="联系电话" placeholder="请输入"></van-field>
    </van-cell-group>
    <van-submit-bar price="{{ 3050 }}" button-text="提交订单" bind:submit="submit"/>
  </view>
  <van-popup position="bottom" show="{{ showStartDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ startDate }}" min-date="{{ minDate }}" bind:confirm="startDateConfirm"/>
  </van-popup>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            minDate: new Date().getTime(),
            startDate: new Date().getTime(),
            showStartDate: false
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '预约'
            })
        },
        popupClose() {
            this.showStartDate = false;
        },
        startDateClick() {
            this.showStartDate = true;
        },
        startDateConfirm(event) {
            this.showStartDate = false;
            this.startDate = event.detail;
        },
        submit: function () {

        }
    })
</script>

<style lang="less">

</style>
