<script type="application/json">
  {
    "usingComponents": {
      "van-card": "vant-weapp/dist/card/index",
      "van-rate": "vant-weapp/dist/rate/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-cell-group title="我发布的">
      <van-card wx:for="{{products}}" wx:key="index" lazy-load="true" currency=" " custom-class="card-item"
                tag="打野、民俗" price="预约中" desc="干塘体验一日游" title="{{ item.name }}" bindtap="productDetail(item)"
                thumb="http://i0.hdslb.com/bfs/archive/7c46c8e44717f57388b91e1403c686ee62a2a768.jpg">
        <view slot="bottom">
          <van-rate value="{{ 3.5 }}" readonly allow-half="true"/>
        </view>
        <view slot="footer">
          <text>2018年3月2日-2019年9月10日，50人预约</text>
        </view>
      </van-card>
    </van-cell-group>
    <van-button round icon="plus" bind:click="publish" class="plus-btn"></van-button>
  </view>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            products: [
                {
                    name: '小六打野'
                },
                {
                    name: '野居青年'
                }
            ]
        },
        onLoad: function (options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '我的发布'
            });
        },
        onShow() {
            this.getTabBar && this.getTabBar().setData({
                active: 1
            })
        },
        productDetail(item) {
            wx.navigateTo({
                url: `/productDetail?id=${item.id}`
            })
        },
        publish: function () {
            wx.navigateTo({
                url: '/publish'
            })
        }
    })
</script>

<style lang="less" scoped>
  .plus-btn {
    position: fixed;
    width: 50px;
    bottom: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;

    button {
      background: #FDD03F;
      border-color: #FDD03F;
      color: #FFF;
      font-weight: bold;
      box-shadow: 0 0 10px #AAA;
    }
  }
</style>
