<script type="application/json">
  {
    "usingComponents": {
      "van-field": "vant-weapp/dist/field/index",
      "van-datetime-picker": "vant-weapp/dist/datetime-picker/index",
      "van-popup": "vant-weapp/dist/popup/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-stepper": "vant-weapp/dist/stepper/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-checkbox": "vant-weapp/dist/checkbox/index",
      "van-switch-cell": "vant-weapp/dist/switch-cell/index",
      "van-button": "vant-weapp/dist/button/index"
    }
  }
</script>

<template>
  <view>
    <van-field label="标题" placeholder="取一个响亮的标题"/>
    <van-field label="详细地址" type="textarea" placeholder="精确到能找到你" autosize/>
    <van-cell title="开始日期" is-link value="{{startDate}}" bind:click="startDateClick"/>
    <van-cell title="结束日期" is-link value="{{endDate}}" bind:click="endDateClick"/>
    <van-field label="上午活动" type="textarea" placeholder="活动内容" autosize/>
    <van-field label="午饭" type="textarea" placeholder="午饭吃什么" autosize/>
    <van-field label="下午活动" type="textarea" placeholder="活动内容" autosize/>
    <van-field label="晚饭" type="textarea" placeholder="晚饭吃什么" autosize/>
    <van-field label="晚上活动" type="textarea" placeholder="活动内容" autosize/>
    <van-cell title="单天接待人数上限">
      <van-stepper value="{{ 1 }}"/>
    </van-cell>
    <van-cell-group title="价格规则">
      <van-field label="1人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="2人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="3~5人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="6~9人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="10人以上价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
    </van-cell-group>
    <van-cell-group title="住宿安排">
      <van-switch-cell title="提供住宿" checked="{{ stayOver }}" bind:change="stayOverChange"/>
      <van-cell title="房间数" wx:if="{{stayOver}}">
        <van-stepper value="{{ 1 }}"/>
      </van-cell>
      <van-field label="房间价" placeholder="请输入" wx:if="{{stayOver}}">
        <text slot="right-icon">元/晚</text>
      </van-field>
      <van-cell title="床位数" wx:if="{{stayOver}}">
        <van-stepper value="{{ 1 }}"/>
      </van-cell>
      <van-field label="床位价" placeholder="请输入" wx:if="{{stayOver}}">
        <text slot="right-icon">元/晚</text>
      </van-field>
      <van-cell title="附近有酒店可以住宿" value-class="checkbox-in-cell"
                clickable bind:click="hotelChange({detail: !hotel})">
        <van-checkbox value="{{hotel}}" bind:change="hotelChange"/>
      </van-cell>
    </van-cell-group>
    <view>
      <text>活动图片：</text>
      <button size="mini" data-type="activityImg" bindtap="chooseImg">选择</button>
      <view wx:for="{{activityImg}}" wx:key="{{index}}">
        <image mode="widthFix" data-type="activityImg" bindtap="preview" data-src="{{item}}" src="{{item}}"></image>
        <text data-type="activityImg" data-index="{{index}}" bindtap="remove">删除</text>
      </view>
    </view>
    <view>
      <text>餐饮图片：</text>
      <button size="mini" data-type="foodImg" bindtap="chooseImg">选择</button>
      <view wx:for="{{foodImg}}" wx:key="{{index}}">
        <image mode="widthFix" data-type="foodImg" bindtap="preview" data-src="{{item}}" src="{{item}}"></image>
        <text data-type="foodImg" data-index="{{index}}" bindtap="remove">删除</text>
      </view>
    </view>
    <view>
      <text>住宿图片：</text>
      <button size="mini" data-type="stayOverImg" bindtap="chooseImg">选择</button>
      <view wx:for="{{stayOverImg}}" wx:key="{{index}}">
        <image mode="widthFix" data-type="stayOverImg" bindtap="preview" data-src="{{item}}" src="{{item}}"></image>
        <text data-type="stayOverImg" data-index="{{index}}" bindtap="remove">删除</text>
      </view>
    </view>
    <van-button type="default" bind:click="submit" size="large">提交</van-button>
  </view>
  <van-popup position="bottom" show="{{ showStartDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ startDate }}" min-date="{{ minDate }}" bind:confirm="startDateConfirm"/>
  </van-popup>
  <van-popup position="bottom" show="{{ showEndDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ endDate }}" min-date="{{ minDate }}" bind:confirm="endDateConfirm"/>
  </van-popup>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            minDate: new Date().getTime(),
            showStartDate: false,
            startDate: new Date().getTime(),
            showEndDate: false,
            endDate: new Date().getTime(),
            stayOver: true,
            hotel: true,
            activityImg: [],
            foodImg: [],
            stayOverImg: []
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '发布'
            });
        },
        popupClose() {
            this.showStartDate = false;
            this.endStartDate = false;
        },
        startDateClick() {
            this.showStartDate = true;
        },
        startDateConfirm(event) {
            this.showStartDate = false;
            this.startDate = event.detail;
        },
        endDateClick() {
            this.showEndDate = true;
        },
        endDateConfirm(event) {
            this.showEndDate = false;
            this.endDate = event.detail;
        },
        stayOverChange(event) {
            this.stayOver = event.detail;
        },
        hotelChange(event) {
            this.hotel = event.detail;
        },
        chooseImg(event) {
            wx.chooseImage({
                sizeType: ['compressed'],
                success: (res) => {
                    let data = {};
                    data[event.target.dataset.type] = this.data[event.target.dataset.type].concat(res.tempFilePaths)
                    this.setData(data);
                }
            })
        },
        preview(event) {
            wx.previewImage({
                current: event.target.dataset.src,
                urls: this.data[event.target.dataset.type]
            })
        },
        remove(event) {
            let data = {};
            this.data[event.target.dataset.type].splice(event.target.dataset.index, 1);
            data[event.target.dataset.type] = this.data[event.target.dataset.type];
            this.setData(data);
        },
        submit(event) {

        }
    })
</script>

<style lang="less">
  .checkbox-in-cell {
    flex: none !important;
  }
</style>
