<script type="application/json">
  {
    "usingComponents": {
      "van-field": "vant-weapp/dist/field/index",
      "van-datetime-picker": "vant-weapp/dist/datetime-picker/index",
      "van-popup": "vant-weapp/dist/popup/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-stepper": "vant-weapp/dist/stepper/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-checkbox": "vant-weapp/dist/checkbox/index",
      "van-switch-cell": "vant-weapp/dist/switch-cell/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-icon": "vant-weapp/dist/icon/index"
    }
  }
</script>

<template>
  <view class="publish">
    <van-field label="标题" placeholder="取一个响亮的标题"/>
    <van-cell title="详细地址" is-link value="{{location.name || '当前地址'}}" bind:click="locationClick"/>
    <van-cell title="开始日期" is-link value="{{startDate}}" bind:click="startDateClick"/>
    <van-cell title="结束日期" is-link value="{{endDate}}" bind:click="endDateClick"/>
    <van-field label="上午活动" type="textarea" placeholder="活动内容" autosize/>
    <van-field label="午饭" type="textarea" placeholder="午饭吃什么" autosize/>
    <van-field label="下午活动" type="textarea" placeholder="活动内容" autosize/>
    <van-field label="晚饭" type="textarea" placeholder="晚饭吃什么" autosize/>
    <van-field label="晚上活动" type="textarea" placeholder="活动内容" autosize/>
    <van-cell title="单天接待人数上限">
      <van-stepper value="{{ 1 }}"/>
    </van-cell>
    <van-cell-group title="价格规则">
      <van-field label="1人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="2人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="3~5人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="6~9人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="10人以上价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
    </van-cell-group>
    <van-cell-group title="住宿安排" border="{{ false }}">
      <van-switch-cell title="提供住宿" active-color="#FDD03F" checked="{{ stayOver }}" bind:change="stayOverChange"/>
      <van-cell title="房间数" wx:if="{{stayOver}}">
        <van-stepper value="{{ 1 }}"/>
      </van-cell>
      <van-field label="房间价" placeholder="请输入" wx:if="{{stayOver}}">
        <text slot="right-icon">元/晚</text>
      </van-field>
      <van-cell title="床位数" wx:if="{{stayOver}}">
        <van-stepper value="{{ 1 }}"/>
      </van-cell>
      <van-field label="床位价" placeholder="请输入" wx:if="{{stayOver}}">
        <text slot="right-icon">元/晚</text>
      </van-field>
      <van-cell title="附近有酒店可以住宿" clickable value-class="checkbox-in-cell"
                border="{{ false }}" bind:click="hotelChange({detail: !hotel})">
        <van-checkbox checked-color="#FDD03F" value="{{hotel}}" bind:change="hotelChange"/>
      </van-cell>
    </van-cell-group>
    <van-cell-group title="打折规则">
      <van-field label="连续预约2~4天" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
      <van-field label="连续预约5~9天" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
      <van-field label="连续预约10~30天" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
      <van-field label="连续预约30天以上" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
    </van-cell-group>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">封面</view>
              <view class="weui-uploader__info">{{coverImgs.length}}/1</view>
            </view>
            <view class="weui-uploader__tips">
              封面照片
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <view class="weui-uploader__file" wx:for="{{coverImgs}}" wx:key="index">
                <image class="weui-uploader__img" mode="aspectFill" src="{{item}}"
                       bindtap="previewImage(coverImgs, item)"/>
                <van-icon name="delete" color="#F54403" size="1.2em" bind:click="removeImage('coverImgs', index)"/>
              </view>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage('coverImgs')"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">活动图片</view>
              <view class="weui-uploader__info">{{activityImgs.length}}/10</view>
            </view>
            <view class="weui-uploader__tips">
              活动现场照片
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <view class="weui-uploader__file" wx:for="{{activityImgs}}" wx:key="index">
                <image class="weui-uploader__img" mode="aspectFill" src="{{item}}"
                       bindtap="previewImage(activityImgs, item)"/>
                <van-icon name="delete" color="#F54403" size="1.2em" bind:click="removeImage('activityImgs', index)"/>
              </view>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage('activityImgs')"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">餐饮图片</view>
              <view class="weui-uploader__info">{{foodImgs.length}}/10</view>
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <view class="weui-uploader__file" wx:for="{{foodImgs}}" wx:key="index">
                <image class="weui-uploader__img" mode="aspectFill" src="{{item}}"
                       bindtap="previewImage(foodImgs, item)"/>
                <van-icon name="delete" bind:click="removeImage('foodImgs', index)"/>
              </view>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage('foodImgs')"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">住宿图片</view>
              <view class="weui-uploader__info">{{stayOverImgs.length}}/10</view>
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <view class="weui-uploader__file" wx:for="{{stayOverImgs}}" wx:key="index">
                <image class="weui-uploader__img" mode="aspectFill" src="{{item}}"
                       bindtap="previewImage(stayOverImgs, item)"/>
                <van-icon name="delete" bind:click="removeImage('stayOverImgs', index)"/>
              </view>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage('stayOverImgs')"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <van-button type="default" custom-class="submit-btn" bind:click="submit" size="large">提交</van-button>
  </view>
  <van-popup position="bottom" show="{{ showStartDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ startDate }}" min-date="{{ minDate }}" bind:confirm="startDateConfirm"/>
  </van-popup>
  <van-popup position="bottom" show="{{ showEndDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ endDate }}" min-date="{{ minDate }}" bind:confirm="endDateConfirm"/>
  </van-popup>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            location: {},
            minDate: new Date().getTime(),
            showStartDate: false,
            startDate: new Date().getTime(),
            showEndDate: false,
            endDate: new Date().getTime(),
            stayOver: true,
            hotel: true,
            coverImgs: '',
            activityImgs: ['https://res.wx.qq.com/wxdoc/dist/assets/img/11.12bd51cf.png', 'https://res.wx.qq.com/wxdoc/dist/assets/img/11.12bd51cf.png'],
            foodImgs: [],
            stayOverImgs: []
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '发布'
            });
        },
        popupClose() {
            this.showStartDate = false;
            this.endStartDate = false;
        },
        locationClick() {
            wx.chooseLocation({
                success: (res) => {
                    this.location = res;
                }
            })
        },
        startDateClick() {
            this.showStartDate = true;
        },
        startDateConfirm(event) {
            this.showStartDate = false;
            this.startDate = event.detail;
        },
        endDateClick() {
            this.showEndDate = true;
        },
        endDateConfirm(event) {
            this.showEndDate = false;
            this.endDate = event.detail;
        },
        stayOverChange(event) {
            this.stayOver = event.detail;
        },
        hotelChange(event) {
            this.hotel = event.detail;
        },
        chooseImage(group) {
            wx.chooseImage({
                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: (res) => {
                    // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                    this[group] = this[group].concat(res.tempFilePaths);
                }
            })
        },
        previewImage(group, src) {
            wx.previewImage({
                current: src, // 当前显示图片的http链接
                urls: group // 需要预览的图片http链接列表
            })
        },
        removeImage(group, index) {
            this[group].splice(index, 1);
            this[group] = this[group].concat([]);
        },
        submit(event) {

        }
    })
</script>

<style lang="less">
  .publish {
    position: relative;
    padding-bottom: calc(10vw + 70px);

    .checkbox-in-cell {
      flex: none !important;
    }
  }
</style>
