<script type="application/json">
  {
    "usingComponents": {
      "van-field": "vant-weapp/dist/field/index",
      "van-datetime-picker": "vant-weapp/dist/datetime-picker/index",
      "van-popup": "vant-weapp/dist/popup/index",
      "van-cell": "vant-weapp/dist/cell/index",
      "van-stepper": "vant-weapp/dist/stepper/index",
      "van-cell-group": "vant-weapp/dist/cell-group/index",
      "van-checkbox": "vant-weapp/dist/checkbox/index",
      "van-switch-cell": "vant-weapp/dist/switch-cell/index",
      "van-button": "vant-weapp/dist/button/index",
      "van-icon": "vant-weapp/dist/icon/index",
      "mp-uploader": "weui-miniprogram/miniprogram_dist/uploader/uploader",
      "mp-cell": "weui-miniprogram/miniprogram_dist/cell/cell"
    }
  }
</script>

<template>
  <view class="publish">
    <van-field label="标题" placeholder="取一个响亮的标题"/>
    <van-cell title="详细地址" is-link value="{{location.address}}" bind:click="locationClick"/>
    <van-cell title="开始日期" is-link value="{{startDate}}" bind:click="startDateClick"/>
    <van-cell title="结束日期" is-link value="{{endDate}}" bind:click="endDateClick"/>
    <van-field label="上午活动" type="textarea" placeholder="活动内容" autosize/>
    <van-field label="午饭" type="textarea" placeholder="午饭吃什么" autosize/>
    <van-field label="下午活动" type="textarea" placeholder="活动内容" autosize/>
    <van-field label="晚饭" type="textarea" placeholder="晚饭吃什么" autosize/>
    <van-field label="晚上活动" type="textarea" placeholder="活动内容" autosize/>
    <van-cell title="单天接待人数上限">
      <van-stepper value="{{ 1 }}"/>
    </van-cell>
    <van-cell-group title="价格规则">
      <van-field label="1人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="2人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="3~5人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="6~9人价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
      <van-field label="10人以上价格" placeholder="请输入">
        <text slot="right-icon">元/人</text>
      </van-field>
    </van-cell-group>
    <van-cell-group title="住宿安排" border="{{ false }}">
      <van-switch-cell title="提供住宿" active-color="#FDD03F" checked="{{ stayOver }}" bind:change="stayOverChange"/>
      <van-cell title="房间数" wx:if="{{stayOver}}">
        <van-stepper value="{{ 1 }}"/>
      </van-cell>
      <van-field label="房间价" placeholder="请输入" wx:if="{{stayOver}}">
        <text slot="right-icon">元/晚</text>
      </van-field>
      <van-cell title="床位数" wx:if="{{stayOver}}">
        <van-stepper value="{{ 1 }}"/>
      </van-cell>
      <van-field label="床位价" placeholder="请输入" wx:if="{{stayOver}}">
        <text slot="right-icon">元/晚</text>
      </van-field>
      <van-cell title="附近有酒店可以住宿" clickable value-class="checkbox-in-cell"
                border="{{ false }}" bind:click="hotelChange({detail: !hotel})">
        <van-checkbox checked-color="#FDD03F" value="{{hotel}}" bind:change="hotelChange"/>
      </van-cell>
    </van-cell-group>
    <van-cell-group title="打折规则">
      <van-field label="连续预约2~4天" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
      <van-field label="连续预约5~9天" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
      <van-field label="连续预约10~30天" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
      <van-field label="连续预约30天以上" placeholder="打几折">
        <text slot="right-icon">折</text>
      </van-field>
    </van-cell-group>
    <mp-cell>
      <mp-uploader max-count="1" title="封面图片" files="{{coverImgs}}"
                   bindselect="chooseImage('coverImgs', $event)"
                   binddelete="removeImage('coverImgs', $event)"></mp-uploader>
    </mp-cell>
    <mp-cell>
      <mp-uploader max-count="10" title="活动图片" tips="活动现场照片" files="{{activityImgs}}"
                   bindselect="chooseImage('activityImgs', $event)"
                   binddelete="removeImage('activityImgs', $event)"></mp-uploader>
    </mp-cell>
    <mp-cell>
      <mp-uploader max-count="10" title="餐饮图片" tips="吃的啥" files="{{foodImgs}}"
                   bindselect="chooseImage('foodImgs', $event)"
                   binddelete="removeImage('foodImgs', $event)"></mp-uploader>
    </mp-cell>
    <mp-cell>
      <mp-uploader max-count="10" title="住宿图片" tips="住的啥" files="{{stayOverImgs}}"
                   bindselect="chooseImage('stayOverImgs', $event)"
                   binddelete="removeImage('stayOverImgs', $event)"></mp-uploader>
    </mp-cell>
    <van-button type="default" custom-class="submit-btn" bind:click="submit" size="large">提交</van-button>
  </view>
  <van-popup position="bottom" show="{{ showStartDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ startDate }}" min-date="{{ minDate }}" bind:confirm="startDateConfirm"/>
  </van-popup>
  <van-popup position="bottom" show="{{ showEndDate }}" bind:close="popupClose">
    <van-datetime-picker type="date" value="{{ endDate }}" min-date="{{ minDate }}" bind:confirm="endDateConfirm"/>
  </van-popup>
</template>

<script>
    import {createPage} from '@mpxjs/core'

    createPage({
        data: {
            location: {},
            minDate: new Date().getTime(),
            showStartDate: false,
            startDate: new Date().getTime(),
            showEndDate: false,
            endDate: new Date().getTime(),
            stayOver: true,
            hotel: true,
            coverImgs: [
                {
                    url: 'https://res.wx.qq.com/wxdoc/dist/assets/img/11.12bd51cf.png'
                }
            ],
            activityImgs: [
                {
                    url: 'https://res.wx.qq.com/wxdoc/dist/assets/img/11.12bd51cf.png'
                },
                {
                    url: 'https://res.wx.qq.com/wxdoc/dist/assets/img/11.12bd51cf.png'
                }
            ],
            foodImgs: [],
            stayOverImgs: []
        },
        onLoad(options) {
            wx.showShareMenu();
            wx.setNavigationBarTitle({
                title: '发布'
            });
        },
        popupClose() {
            this.showStartDate = false;
            this.endStartDate = false;
        },
        locationClick() {
            wx.chooseLocation({
                success: (res) => {
                    this.location = res;
                    this.addressHandler();
                }
            })
        },
        addressHandler() {
            let address = this.location.address;
            if (this.location.address.includes('地区')) {
                address = this.location.address.split('地区')[1];
            }
            else if (this.location.address.includes('自治区')) {
                address = this.location.addres.split('自治区')[1];
            }
            // 从address中提取出县级
            if (address.split('县区').length > 1) {
                address = address.split('县区')[0] + '县区';
            } else if (address.split('市区').length > 1) {
                address = address.split('市区')[0] + '市区';
            } else if (address.split('县市').length > 1) {
                address = address.split('县市')[0] + '县市';
            } else if (address.split('旗县').length > 1) {
                address = address.split('旗县')[0] + '旗县';
            } else if (address.split('旗区').length > 1) {
                address = address.split('旗区')[0] + '旗区';
            } else if (address.split('县').length > 1) {
                address = address.split('县')[0] + '县';
            } else if (address.split('旗').length > 1) {
                address = address.split('旗')[0] + '旗';
            } else if (address.split('区').length > 1) {
                address = address.split('区')[0] + '区';
            } else if (address.split('市').length >= 3) {   // 县级市
                address = address.split('市')[0] + '市' + address.split('市')[1] + '市';
            } else if (address.split('市').length < 3) {
                address = address.split('市')[0] + '市';
            }
            if (this.location.address.includes('地区')) {
                address = this.location.addres.split('地区')[0] + '地区' + address;
            }
            else if (this.location.address.includes('自治区')) {
                address = this.location.addres.split('自治区')[0] + '自治区' + address;
            }
            this.location.address = address + '-' + this.location.name;
        },
        startDateClick() {
            this.showStartDate = true;
        },
        startDateConfirm(event) {
            this.showStartDate = false;
            this.startDate = event.detail;
        },
        endDateClick() {
            this.showEndDate = true;
        },
        endDateConfirm(event) {
            this.showEndDate = false;
            this.endDate = event.detail;
        },
        stayOverChange(event) {
            this.stayOver = event.detail;
        },
        hotelChange(event) {
            this.hotel = event.detail;
        },
        chooseImage(group, event) {
            let paths = event.detail.tempFilePaths.map((item) => {
                return {
                    url: item
                }
            })
            this[group] = this[group].concat(paths);
        },
        removeImage(group, event) {
            this[group].splice(event.detail.index, 1);
            this[group] = this[group].concat([]);
        },
        submit(event) {

        }
    })
</script>

<style lang="less">
  .publish {
    position: relative;
    padding-bottom: calc(10vw + 70px);

    .checkbox-in-cell {
      flex: none !important;
    }
  }
</style>
